{
  "name": "promisejs-22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestboost/promiseJS-22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bestboost/promiseJS-22/issues"
  },
  "homepage": "https://github.com/bestboost/promiseJS-22#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
